# CPI

./: settings.gradle
PullToRefresh/: build.gradle
PullToRefresh/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/example/qq985/cpi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qq985/cpi/: ACache.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  SplashGuide.java  UserInfo.java  ViewPagerAdapter.java
app/src/main/java/com/example/qq985/cpi/Extras/: Collection.java  More.java  (+1 more)
app/src/main/res/anim/: third_login_fadein.xml  third_login_fadeout.xml
app/src/main/res/drawable/: btn_login.xml  btn_login_pressed.xml  btn_login_releseaed.xml  btn_pressed.xml  btn_pressed2.xml  btn_register.xml  btn_register_pressed.xml  btn_register_released.xml  btn_talk_add_problem_pressed.xml  et_login_shape.xml  point.xml
app/src/main/res/drawable/calendar/: BaseViewHolder.java  CPIMainActivity.java  MainActivity.java  MyGridAdapter.java  MyGridView.java
app/src/main/res/layout/: activity_cpi.xml  activity_edit_problem.xml  activity_home_article_details.xml  activity_home_view_pager_video.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_splash_guide.xml  activity_talk_problem_details.xml  activity_talk_reply_problem.xml  activity_user_info.xml  fragment_blank.xml  fragment_collection.xml  fragment_concept.xml  fragment_cpi.xml  fragment_dscpi.xml  fragment_home_second.xml  fragment_hot.xml  fragment_more.xml  fragment_price_cmp.xml  fragment_settings.xml  fragment_talk.xml  grid_item.xml  guide_view4.xml  home_list_view_cell.xml  home_view_pager_cell.xml  home_viewpager01.xml  home_viewpager02.xml  home_viewpager03.xml  home_viewpager04.xml  left_menu.xml  left_menu_list_item.xml  login_thrid_popup.xml  talk_list_cell.xml  tpd_comment_cell.xml  tpd_concent_cell.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/qq985/cpi/: ExampleUnitTest.java
(+34 files in other folders)
