<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qq985.cpi.Function.Home.HomeSecond">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/plv_home_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <ProgressBar
            android:id="@+id/pb_home_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>
</FrameLayout>
