<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/cell_home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/pictest"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/cell_ll_view_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="6dp"
                android:src="@drawable/point" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="6dp"
                android:src="@drawable/point" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="6dp"
                android:src="@drawable/point" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:padding="6dp"
                android:src="@drawable/point" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp">

            <TextView
                android:id="@+id/cell_tv_home_viewpager_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:maxLines="1"
                android:text="什么"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>


    </RelativeLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="1dp">-->

    <!--<TextView-->
    <!--android:id="@+id/cell_tv_home_viewpager_hint"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:textColor="@color/lightcoral"-->
    <!--android:text="什么"-->
    <!--android:textSize="18dp" />-->
    <!--</LinearLayout>-->

</LinearLayout>